root:              .
tmp_path:          ./tmp
build_name:        discord-bot-build
build_log:         discord-bot-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp
build_delay:       500
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  magenta
log_color_watcher: green
log_color_app: blue

##run command `$ fresh -c ./runner.conf`